[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Extended Properties="DSN=SQLite3 Datasource;Database=Z:\projects\MF_CAD\PassiveSMT\PassiveSMT.db;StepAPI=0;SyncPragma=NORMAL;NoTXN=0;Timeout=100000;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
LastFocusedTable=sqlite_sequence
[Table1]
SchemaName=
TableName=Capacitors_Nonpol
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=74|Library Path0=98|Footprint Ref0=84|Footprint Path0=104|PCB3D Ref0=78|PCB3D Path0=83|Description0=188|ID0=34|PartNumber0=79|Value0=50|Tolerance0=71|Voltage0=59|Dielectric0=67|Tempco0=62|DF0=37|ESR0=45|Manufacturer0=86|Manufacturer PN0=127|Supplier 10=70|Supplier Part Number 10=132|Supplier 20=70|Supplier Part Number 20=132|ComponentLink1Description0=156|ComponentLink1URL0=207|ComponentLink2Description0=156|ComponentLink2URL0=125|MaxComponentHeight0=128|PkgCode0=67|PrefCode0=67
[Table2]
SchemaName=
TableName=Capacitors_Polarized
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=74|Library Path0=98|Footprint Ref0=84|Footprint Path0=104|PCB3D Ref0=78|PCB3D Path0=83|Description0=204|ID0=34|PartNumber0=79|Value0=50|Tolerance0=71|Voltage0=59|Dielectric0=67|Tempco0=62|DF0=37|ESR0=45|Manufacturer0=86|Manufacturer PN0=104|Supplier 10=70|Supplier Part Number 10=132|Supplier 20=70|Supplier Part Number 20=132|ComponentLink1Description0=156|ComponentLink1URL0=580|ComponentLink2Description0=156|ComponentLink2URL0=125|MaxComponentHeight0=128|PkgCode0=67|PrefCode0=67
[Table3]
SchemaName=
TableName=Inductors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=74|Library Path0=98|Footprint Ref0=117|Footprint Path0=104|PCB3D Ref0=78|PCB3D Path0=83|Description0=225|ID0=34|PartNumber0=79|Value0=50|Tolerance0=71|Tempco0=62|TestFreq0=65|Q0=31|SRF0=53|DCR0=47|Current0=57|Manufacturer0=86|Manufacturer PN0=104|Supplier 10=70|Supplier Part Number 10=132|Supplier 20=70|Supplier Part Number 20=132|ComponentLink1Description0=156|ComponentLink1URL0=274|ComponentLink2Description0=156|ComponentLink2URL0=125|MaxComponentHeight0=128|PkgCode0=67|PrefCode0=67
[Table4]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=74|Library Path0=98|Footprint Ref0=84|Footprint Path0=104|PCB3D Ref0=78|PCB3D Path0=83|Description0=172|ID0=34|PartNumber0=79|Value0=50|Tolerance0=71|Tempco0=62|Power0=53|Manufacturer0=86|Manufacturer PN0=120|Supplier 10=70|Supplier Part Number 10=132|Supplier 20=70|Supplier Part Number 20=132|ComponentLink1Description0=156|ComponentLink1URL0=264|ComponentLink2Description0=156|ComponentLink2URL0=125|MaxComponentHeight0=128|PkgCode0=67|PrefCode0=67
[Table5]
SchemaName=
TableName=sqlite_sequence
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=name0=107|seq0=40
[FieldMap1]
Options=FieldName=Capacitors_Nonpol.Library Ref|TableNameOnly=Capacitors_Nonpol|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors_Nonpol.Library Path|TableNameOnly=Capacitors_Nonpol|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors_Nonpol.Footprint Ref|TableNameOnly=Capacitors_Nonpol|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors_Nonpol.Footprint Path|TableNameOnly=Capacitors_Nonpol|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors_Nonpol.PCB3D Ref|TableNameOnly=Capacitors_Nonpol|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitors_Nonpol.PCB3D Path|TableNameOnly=Capacitors_Nonpol|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Capacitors_Nonpol.Description|TableNameOnly=Capacitors_Nonpol|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Capacitors_Nonpol.ID|TableNameOnly=Capacitors_Nonpol|FieldNameOnly=ID|FieldType=0|ParameterName=ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Capacitors_Polarized.Library Ref|TableNameOnly=Capacitors_Polarized|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors_Polarized.Library Path|TableNameOnly=Capacitors_Polarized|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Capacitors_Polarized.Footprint Ref|TableNameOnly=Capacitors_Polarized|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors_Polarized.Footprint Path|TableNameOnly=Capacitors_Polarized|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Capacitors_Polarized.PCB3D Ref|TableNameOnly=Capacitors_Polarized|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Capacitors_Polarized.PCB3D Path|TableNameOnly=Capacitors_Polarized|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Capacitors_Polarized.Description|TableNameOnly=Capacitors_Polarized|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Capacitors_Polarized.ID|TableNameOnly=Capacitors_Polarized|FieldNameOnly=ID|FieldType=0|ParameterName=ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Inductors.Library Ref|TableNameOnly=Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Inductors.Library Path|TableNameOnly=Inductors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Inductors.Footprint Ref|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Inductors.Footprint Path|TableNameOnly=Inductors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Inductors.PCB3D Ref|TableNameOnly=Inductors|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Inductors.PCB3D Path|TableNameOnly=Inductors|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Inductors.Description|TableNameOnly=Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Inductors.ID|TableNameOnly=Inductors|FieldNameOnly=ID|FieldType=0|ParameterName=ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Resistors.Library Path|TableNameOnly=Resistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Resistors.Footprint Path|TableNameOnly=Resistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Resistors.PCB3D Ref|TableNameOnly=Resistors|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Resistors.PCB3D Path|TableNameOnly=Resistors|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Resistors.Description|TableNameOnly=Resistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Resistors.ID|TableNameOnly=Resistors|FieldNameOnly=ID|FieldType=0|ParameterName=ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=sqlite_sequence.seq|TableNameOnly=sqlite_sequence|FieldNameOnly=seq|FieldType=0|ParameterName=seq|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
