CREATE TABLE Resistors (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   PartNumber varchar(128),
   Value varchar(128),
   Tolerance varchar(128),
   Tempco varchar(128),
   Power varchar(128),
   Manufacturer varchar(128),
   'Manufacturer PN' varchar(128),
   'Supplier 1' varchar(128),
   'Supplier Part Number 1' varchar(128),
   'Supplier 2' varchar(128),
   'Supplier Part Number 2' varchar(128),
   ComponentLink1Description varchar(128),
   ComponentLink1URL varchar(1023),
   ComponentLink2Description varchar(128),
   ComponentLink2URL varchar(1023),
   'Library Ref' varchar(128),
   'Library Path' varchar(128), 
   'Footprint Ref' varchar(128),
   'Footprint Path' varchar(128),
   'PCB3D Ref' varchar(128),
   'PCB3D Path' varchar(128),
   MaxComponentHeight varchar(128),
   PkgCode varchar(128),
   PrefCode varchar(128),
   Description varchar(1023)
);

CREATE TABLE Capacitors_Nonpol (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   PartNumber varchar(128),
   Value varchar(128),
   Tolerance varchar(128),
   Voltage varchar(128),
   Dielectric varchar(128),
   Tempco varchar(128),
   DF varchar(128),
   ESR varchar(128),
   Manufacturer varchar(128),
   'Manufacturer PN' varchar(128),
   'Supplier 1' varchar(128),
   'Supplier Part Number 1' varchar(128),
   'Supplier 2' varchar(128),
   'Supplier Part Number 2' varchar(128),
   ComponentLink1Description varchar(128),
   ComponentLink1URL varchar(1023),
   ComponentLink2Description varchar(128),
   ComponentLink2URL varchar(1023),
   'Library Ref' varchar(128),
   'Library Path' varchar(128), 
   'Footprint Ref' varchar(128),
   'Footprint Path' varchar(128),
   'PCB3D Ref' varchar(128),
   'PCB3D Path' varchar(128),
   MaxComponentHeight varchar(128),
   PkgCode varchar(128),
   PrefCode varchar(128),
   Description varchar(1023)
);

CREATE TABLE Capacitors_Polarized (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   PartNumber varchar(128),
   Value varchar(128),
   Tolerance varchar(128),
   Voltage varchar(128),
   Dielectric varchar(128),
   Tempco varchar(128),
   DF varchar(128),
   ESR varchar(128),
   Manufacturer varchar(128),
   'Manufacturer PN' varchar(128),
   'Supplier 1' varchar(128),
   'Supplier Part Number 1' varchar(128),
   'Supplier 2' varchar(128),
   'Supplier Part Number 2' varchar(128),
   ComponentLink1Description varchar(128),
   ComponentLink1URL varchar(1023),
   ComponentLink2Description varchar(128),
   ComponentLink2URL varchar(1023),
   'Library Ref' varchar(128),
   'Library Path' varchar(128), 
   'Footprint Ref' varchar(128),
   'Footprint Path' varchar(128),
   'PCB3D Ref' varchar(128),
   'PCB3D Path' varchar(128),
   MaxComponentHeight varchar(128),
   PkgCode varchar(128),
   PrefCode varchar(128),
   Description varchar(1023)
);

CREATE TABLE Inductors (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   PartNumber varchar(128),
   Value varchar(128),
   Tolerance varchar(128),
   Tempco varchar(128),
   TestFreq varchar(128),
   Q varchar(128),
   SRF varchar(128),
   DCR varchar(128),
   Current varchar(128),
   Manufacturer varchar(128),
   'Manufacturer PN' varchar(128),
   'Supplier 1' varchar(128),
   'Supplier Part Number 1' varchar(128),
   'Supplier 2' varchar(128),
   'Supplier Part Number 2' varchar(128),
   ComponentLink1Description varchar(128),
   ComponentLink1URL varchar(1023),
   ComponentLink2Description varchar(128),
   ComponentLink2URL varchar(1023),
   'Library Ref' varchar(128),
   'Library Path' varchar(128), 
   'Footprint Ref' varchar(128),
   'Footprint Path' varchar(128),
   'PCB3D Ref' varchar(128),
   'PCB3D Path' varchar(128),
   MaxComponentHeight varchar(128),
   PkgCode varchar(128),
   PrefCode varchar(128),
   Description varchar(1023) 
);

